@import url(./bootstrap-grid.css);

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: rgb(73, 59, 59);
	font-family: 'Roboto', sans-serif;
}

.container-fluid {
	display: flex;
}

a {
	color: #fff;
}

.id {
	color: rgb(66, 238, 13);
}

.link-title {
	padding-top: 20px;
	padding-bottom: 20px;
}

.link-albums {
	cursor: pointer;
	padding-top: 20px;
	padding-bottom: 20px;
}

.link-delete:hover,
.link-albums:hover {
	color: red;
}


.card-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 20%;
	background-color: rgb(91, 91, 145);
}

.user-info {
	width: 80%;
	padding: 15px;
}

.card {
	max-width: 280px;
	padding: 12px;
	border-radius: 14px;
	background: linear-gradient(to top left, #1f1c25, #0a0a0e);
	color: #a9ded8;
	text-align: center;
	margin-bottom: 30px;
	width: 250px;
}

.img-wrap {
	width: 85px;
	height: 85px;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 50%;
	border: 2px solid #09090b;
}

.img-wrap img {
	width: 100%;
}

h4 {
	font-size: 20px;
}

h6 {
	color: #67827f;
	margin-bottom: 10px;
}

p {
	color: #67827f;
	font-size: 12px;
	max-width: 225px;
	margin: 0 auto;
}

.cta-wrapper {
	width: 100%;
	margin: 0 auto 15px;
	display: flex;
    align-items: center;
    justify-content: center;
	margin-top: 20px;
	transition: all .2s linear;
}

.cta-wrapper  .cta {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #343338;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.qqq {
	color: #fff;
	font-weight: bold;
}

.cta {
	transition: all .2s linear;
	margin-left: 5px;
	margin-right: 5px;
}

.cta:hover {
	background-color: red;
}

.cta.active {
	background-color: red;
}


.post {
	width: 200px;
	height: 200px;
	margin-bottom: 25px;
}

.post h4 {
	text-transform: uppercase;
	color: rgb(224, 203, 203);
}